/*** Begin normalize ***/
div.cnx-boxes div#brdialog-win *,
div.cnx-boxes div#cnx-banner.cnx-banner *,
div.cnx-boxes div#brdialog-win div.brdialog-body div#brDialog *,
div.cnx-mobile-banner div.cnx-banner-wrapper * {
  -moz-osx-font-smoothing: initial;
  -webkit-font-smoothing: initial;
  letter-spacing: 0;
}

/* POS modals (all devices) */
.cnx-boxes div,
.cnx-boxes span,
.cnx-boxes h1,
.cnx-boxes p,
.cnx-boxes img,
.cnx-boxes button {
  border: 0;
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

.cnx-boxes div {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.cnx-boxes .cnx-mask,
.cnx-boxes .br-trap-div {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
}

/* POS desktop/tablet inline */
.cnx-inline-box div,
.cnx-inline-box span,
.cnx-inline-box h1,
.cnx-inline-box p,
.cnx-inline-box img,
.cnx-inline-box button {
  border: 0;
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

/* POS mobile banner */
.cnx-mobile-banner div,
.cnx-mobile-banner span,
.cnx-mobile-banner h1,
.cnx-mobile-banner p,
.cnx-mobile-banner img,
.cnx-mobile-banner button {
  border: 0;
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}
/*** End normalize ***/

/*** Begin POS desktop/tablet DHTML components ***/
.cnx-boxes .brdialog-win {
  position: absolute;
  width: 528px;
  z-index: 102000;
}

.brdialog-win .brdialog-head {
  background-color: #fff;
  color: #fff;
  cursor: default;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  height: 30px;
  line-height: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

.brdialog-win .brdialog-title {
  color: #fff;
  height: 100%;
  float: left;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 30px;
  width: 280px;
  white-space: nowrap;
  text-align: left;
}

.brdialog-win .brdialog-close {
  background: transparent;
  border: 0px solid white;
  cursor: pointer;
  color: #8e8e8e;
  float: right;
  font-size: 19px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  height: 100%;
  line-height: 30px;
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  width: auto;
  /* ADA updates for switching from div to button.  Shouldnt affect div. */
}

.brdialog-win button.brdialog-close {
  background: transparent;
  border: 0 solid white;
  margin: 0;
  max-width: none;
  min-width: 0px;
  padding: 0;
  text-transform: none;
}

.brdialog-win .brdialog-close:hover,
.brdialog-win button.brdialog-close:hover {
  border: none;
  color: #8e8e8e;
  text-transform: none;
}

.brdialog-win .brdialog-body {
  background-color: #fff;
  cursor: pointer;
  height: 445px;
}

.brdialog-win .brDialog {
  background-color: #fff;
  height: 100%;
  position: relative;
  text-align: left;
  white-space: normal;
}

.brdialog-win .brDialog-inner-box {
  cursor: pointer;
  display: block;
  position: relative;
  text-decoration: none;
  z-index: 10;
}

.brdialog-win .brDialog-images {
  height: 100%;
  left: 13px;
  position: absolute;
  width: 100%;
}

.continue-image {
  z-index: -1;
}

.brdialog-win .br-survey-image {
  bottom: 10px;
  border: 0px none;
  display: block;
  position: absolute;
}

.br-call-to-action {
  align-items: center;
  background: #f8f9fa;
  border-top: 1px solid #d2d2d3 !important;
  bottom: 0;
  display: flex;
  flex-flow: column;
  height: 167px;
  justify-content: center;
  position: absolute;
  text-align: center;
  width: 100%;
}

@media screen and (prefers-contrast: high) {
  .br-call-to-action {
    background: #fff;
  }
}

.brdialog-win .brmerchantLogo {
  border: 0px none;
  display: inline;
  left: 150px;
  position: absolute;
  top: 2px;
  width: auto;
}

.brdialog-win .br-merchant-logo {
  display: block;
}

.brdialog-win .merchant-words-div {
  border: 0px none;
  display: block;
  left: 13px;
  position: absolute;
  top: 10px;
}

.brdialog-win .brshrink_fit {
  height: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: center;
  width: 100%;
  white-space: nowrap;
}

.brdialog-win .brshrink_fit,
.brdialog-win .brshrink_fit .brshrink_text,
.brdialog-win .brshrink_fit h1,
.brdialog-win .brshrink_fit span {
  border: none;
  color: #444;
  font-family: arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  font-variant: normal;
  letter-spacing: normal;
  line-height: 24px;
  text-decoration: none;
  text-transform: none;
}

.brdialog-win .brshrink-fit-2 {
  color: #444;
  font-family: arial, sans-serif;
  font-variant: normal;
  font-size: 22px;
  font-weight: normal;
  max-width: none;
  line-height: 28px;
  text-align: center;
  text-decoration: none;
  white-space: normal;
}

.brdialog-win .skip-click-zone {
  bottom: 0;
  cursor: pointer;
  position: absolute;
  width: 100%;
  z-index: 50;
}

.cnx-inline-box .br-survey-bar {
  background-color: #0c265f;
  display: flex;
  justify-content: center;
  height: auto;
  width: 100%;
}

.cnx-inline-box .br-survey-bar .br-shrink-fit-wrapper {
  display: flex;
  justify-content: center;
}

.cnx-inline-box .br-brand-text {
  bottom: 10px;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 10px;
}

.br-button-continue :hover {
  text-decoration: none;
}

/*** End POS desktop/tablet DHTML components ***/

/*** Begin POS desktop/tablet inline components ***/
.cnx-inline-box {
  background-color: #fff;
  display: block;
  cursor: pointer;
  left: 0px;
  position: relative;
  text-align: left;
  top: 0px;
  z-index: 90000;
}

.cnx-inline-box .inlineBrDialog {
  position: absolute;
  top: 0px;
  text-decoration: none;
}

.cnx-inline-box .br-survey-image {
  border: 0px none;
  cursor: pointer;
  display: block;
  left: 0px;
  position: absolute;
  top: 0px;
}

.cnx-inline-box .brmerchantLogo {
  border: 0px none;
  display: inline;
  width: auto;
}

.cnx-inline-box .brshrink_fit {
  height: 100%;
  width: 100%;
  text-align: center;
}

.cnx-inline-box .brshrink_fit,
.cnx-inline-box .brshrink_fit .brshrink_text,
.cnx-inline-box .brshrink_fit h1,
.cnx-inline-box .brshrink_fit span {
  color: #444;
  font-family: arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  font-variant: normal;
  line-height: 24px;
  letter-spacing: normal;
  text-decoration: none;
  text-transform: none;
}

.cnx-inline-box .brshrink-fit-2 {
  color: #444;
  font-family: arial, sans-serif;
  font-size: 22px;
  font-variant: normal;
  font-weight: normal;
  line-height: 28px;
  text-align: center;
}
/*** End POS desktop/tablet inline components ***/

/*** Begin POS mobile modal components ***/
.cnx-boxes .cnx-banner {
  background-color: #fff;
  border: 1px solid #cacaca;
  position: fixed;
  line-height: normal;
}

.cnx-banner .cnx-merlogo {
  left: 10px;
  position: absolute;
  top: 10px;
}

.cnx-banner .cnx-brand {
  bottom: -8px;
  color: #676767;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-style: italic;
  height: 25px;
  left: 10px;
  letter-spacing: normal;
  position: absolute;
  text-align: left;
  text-transform: none;
  width: 180px;
}

.cnx-banner .cnx-content {
  color: #474747;
  font-family: Arial, Helvetica, sans-serif;
  left: 0px;
  padding-left: 10px;
  padding-right: 10px;
  position: absolute;
  text-align: center;
  top: 40px;
  width: 92%;
}

.cnx-banner .cnx-header {
  margin-top: 16px;
  margin-bottom: 38px;
}

.cnx-banner .cnx-header,
.cnx-banner .cnx-header .brshrink_text,
.cnx-banner .cnx-header h1,
.cnx-banner .cnx-header span {
  color: #474747;
  font-size: 18px;
  letter-spacing: normal;
  line-height: 17px;
  -moz-osx-font-smoothing: initial;
  -webkit-font-smoothing: initial;
  text-transform: none;
}

.cnx-banner .cnx-incentive {
  font-size: 13px;
  line-height: 15px;
  margin-bottom: 16px;
  text-align: center;
  letter-spacing: normal;
  text-transform: none;
  -moz-osx-font-smoothing: initial;
  -webkit-font-smoothing: initial;
}

.cnx-banner .cnx-btn {
  background-color: #1274c9;
  box-sizing: content-box;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  height: 20px;
  left: 43px;
  letter-spacing: normal;
  padding: 8px;
  position: absolute;
  width: 150px;
  text-transform: none;
  margin-bottom: 32px;
}

.cnx-banner .cnx-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #474747;
  text-align: right;
  width: 100%;
}

.cnx-banner .cnx-clickoverlay,
.cnx-banner button.cnx-clickoverlay {
  background: transparent;
  border: 0px solid white;
  box-shadow: none;
  left: 0;
  margin: 0px;
  max-height: none;
  padding: 0px;
  position: absolute;
  top: 0;
}

.cnx-banner .cnx-closeoverlay,
.cnx-banner button.cnx-closeoverlay {
  float: right;
  height: 40px;
  position: absolute;
  right: 0px;
  text-align: right;
  top: 0px;
  width: 40px;
  color: #212529;
  /* ADA updates for switching from div to button.  Shouldn't affect div. */
  background: transparent;
  border: 0px solid white;
  box-shadow: none;
  margin: 0px;
  padding: 0px;
}
/*** End POS mobile modal components ***/

/*** Begin POS mobile banner components ***/
.cnx-mobile-banner {
  background-color: #fff;
  bottom: 0;
  font-family: sans-serif;
  height: auto;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 1000000;
}

.cnx-mobile-banner .cnx-mask {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
}

.cnx-mobile-banner .cnx-banner-header {
  background-color: #0d1e54;
  color: #eceff3;
  font-size: 15px;
  padding: 7px 5px;
  text-align: center;
  text-transform: uppercase;
}

.cnx-mobile-banner .cnx-banner-body {
  background-color: #f4f4f4;
  border-bottom: 1px solid #ccc;
  color: #666;
  font-size: 14px;
  line-height: 1.4;
  padding-bottom: 10px;
}

.cnx-mobile-banner .cnx-banner-incentive {
  font-family: inherit;
  margin: 0 auto;
  padding: 9px 0;
  width: 90%;
  text-align: center;
}

.cnx-mobile-banner .cnx-banner-buttons button {
  align-items: flex-start;
  cursor: pointer;
  display: inline-block;
  letter-spacing: normal;
  text-indent: initial;
  text-rendering: initial;
  text-shadow: none;
  word-spacing: initial;
}

.cnx-mobile-banner .cnx-decline-button {
  background-color: #fff;
  border: none;
  color: #2865a8;
  font-size: 15px;
  height: 100%;
  margin: 0;
  padding: 9px 0;
  text-align: center;
  text-transform: uppercase;
  -webkit-appearance: none;
  width: 50%;
}

.cnx-mobile-banner .cnx-accept-button {
  background-color: #2865a8;
  border: none;
  color: #eceff3;
  font-size: 15px;
  height: 100%;
  margin: 0;
  padding: 9px 0;
  text-align: center;
  text-transform: uppercase;
  -webkit-appearance: none;
  width: 50%;
}

.cnx-mobile-banner .cnx-offer-button {
  background-color: #fff;
  border: none;
  color: #2865a8;
  float: left;
  font-size: 15px;
  height: 100%;
  margin: 0;
  padding: 9px 0;
  text-align: center;
  text-transform: uppercase;
  -webkit-appearance: none;
  width: 50%;
}
/*** Begin POS mobile banner components ***/

/*** Begin focus styles ***/
.cnx-boxes :focus, .brdialog :focus, .brDialog :focus, .brdialog-win :focus, /* Original from util.js */
.cnx-boxes .brdialog :focus, .cnx-boxes .brDialog :focus, .cnx-boxes .brdialog-win :focus, /* Add POS modals */
.cnx-inline-box .brdialog :focus, .cnx-inline-box .brDialog :focus, .cnx-inline-box .brdialog-win :focus /* Add POS desktop/tablet inline */ {
  outline: 1px dashed;
}

.disable-focus-outline:focus, /* Original from util.js */
.cnx-boxes .disable-focus-outline:focus, /* Add POS modals */
.cnx-inline-box .disable-focus-outline:focus /* Add POS desktop/tablet inline */ {
  outline: none;
}
/*** End focus styles ***/

/*** Begin image styles ***/
.brdialog img, .brdialog-win img, /* Original from util.js */
.cnx-boxes .brdialog img, .cnx-boxes .brdialog-win img, /* Add POS modals */
.cnx-inline-box .brdialog img, .cnx-inline-box .brdialog-win img /* Add POS desktop/tablet inline */ {
  max-width: none;
  width: auto;
}

.cnx-banner img, .cnx-merlogo img, /* Original from util.js */
.cnx-boxes .cnx-banner img, .cnx-boxes .cnx-merlogo img, /* Add POS modals */
.cnx-inline-box .cnx-banner img, .cnx-inline-box .cnx-merlogo img /* Add POS desktop/tablet inline */ {
  width: auto;
}

.cnx-closeoverlay .img-pos-mobile-close, /* Original from util.js */
.cnx-boxes .cnx-closeoverlay .img-pos-mobile-close, /* Add POS modals */
.cnx-inline-box .cnx-closeoverlay .img-pos-mobile-close /* Add POS desktop/tablet inline */ {
  width: 60px;
}
/*** End image styles ***/
